# aspnetcore-postgres-recursive-data-sample

./: .gitignore  Directory.Build.props  Directory.Packages.props  Sample.sln  azure-pipelines.yml
src/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Sample.Api/Endpoints/: WeatherForecastEndpoint.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Core/: GlobalUsings.cs  Sample.Core.csproj  packages.lock.json
src/Sample.Core/Extensions/: ServicesCollectionExtensions.cs
src/Sample.Core/Model/: Category.cs
src/Sample.Core/Repositories/: ICategoriesRepository.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj  packages.lock.json
src/Sample.Infrastructure/EntityFramework/: CategoriesDbContext.cs
src/Sample.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
src/Sample.Infrastructure/Migrations/: 20240104123755_Initial.Designer.cs  20240104123755_Initial.cs  CategoriesDbContextModelSnapshot.cs
src/Sample.Infrastructure/Repositories/: PostgresCategoriesRepository.cs
tests/Sample.Api.Tests/: Sample.Api.Tests.csproj  packages.lock.json
tests/Sample.Api.Tests/Api/: appsettings.json
tests/Sample.Api.Tests/Fixtures/: AspNetCoreFixture.cs
tests/Sample.Core.Tests/: Sample.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Sample.Infrastructure.Tests/: Sample.Infrastructure.Tests.csproj  packages.lock.json
tests/Sample.Infrastructure.Tests/Fixtures/: PostgresFixture.cs
tests/Sample.Infrastructure.Tests/Repositories/: PostgresCategoriesRepositoryTests.cs
